<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e94a72d0-0451-4228-879d-a13ac59f2219" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://202.102.238.46/dnsoft/gcgl/FileSvc/FileTransfer.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="b529e28f-1277-4607-97d7-997d575e57a0" SourceId="1" SourceUrl="net.tcp://202.102.238.46/dnsoft/gcgl/FileSvc/FileTransfer.svc/mex/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="ea5f4131-dcc1-447f-88e6-e02b57018f15" SourceId="1" SourceUrl="net.tcp://202.102.238.46/dnsoft/gcgl/FileSvc/FileTransfer.svc/mex/mex" />
    <MetadataFile FileName="service31.xsd" MetadataType="Schema" ID="3e727c72-c951-44d3-9adb-e82912f15d3d" SourceId="1" SourceUrl="net.tcp://202.102.238.46/dnsoft/gcgl/FileSvc/FileTransfer.svc/mex/mex" />
    <MetadataFile FileName="Message1.xsd" MetadataType="Schema" ID="897df402-77fa-4068-a61a-74d102a77ad0" SourceId="1" SourceUrl="net.tcp://202.102.238.46/dnsoft/gcgl/FileSvc/FileTransfer.svc/mex/mex" />
    <MetadataFile FileName="service32.xsd" MetadataType="Schema" ID="86bece5c-167e-471c-858a-a5ba57ff9e40" SourceId="1" SourceUrl="net.tcp://202.102.238.46/dnsoft/gcgl/FileSvc/FileTransfer.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>