<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e94a72d0-0451-4228-879d-a13ac59f2219" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1/dnsoft/gcgl/FileSvc/FileTransfer.svc/mex/mex/mex/mex/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1511dc9f-b3a5-4dd2-a4c4-fdf70101c69b" SourceId="1" SourceUrl="net.tcp://127.0.0.1/dnsoft/gcgl/FileSvc/FileTransfer.svc/mex/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="c311748f-8a47-46f2-b2cd-5b9b1e47be15" SourceId="1" SourceUrl="net.tcp://127.0.0.1/dnsoft/gcgl/FileSvc/FileTransfer.svc/mex/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="service22.xsd" MetadataType="Schema" ID="68fe8259-23c6-4ff0-bb6b-360c8b4ffc4e" SourceId="1" SourceUrl="net.tcp://127.0.0.1/dnsoft/gcgl/FileSvc/FileTransfer.svc/mex/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="de24fbb6-8b83-481b-af6e-b7f13d822227" SourceId="1" SourceUrl="net.tcp://127.0.0.1/dnsoft/gcgl/FileSvc/FileTransfer.svc/mex/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="service23.xsd" MetadataType="Schema" ID="71edae9c-031a-4d29-8619-e1c0ea35a156" SourceId="1" SourceUrl="net.tcp://127.0.0.1/dnsoft/gcgl/FileSvc/FileTransfer.svc/mex/mex/mex/mex/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>